Ep->9 :
  Used Tinker tools to create data on Models:Ninja:
   php artisan Tinker
  use App\Models\Ninja
      
>  Ninja::create(['name' => 'yoshi', 'skill' => 45, 'bio' => 'blah blah']);

fetchData: 
  Ninja::all()->toArray();
 
= [
    [
      "id" => 1,
      "created_at" => "2025-11-03T07:17:02.000000Z",
      "updated_at" => "2025-11-03T07:17:02.000000Z",
      "name" => "mario",
      "skill" => 75,
      "bio" => "blablaj",
    ],
    [
      "id" => 2,
      "created_at" => "2025-11-03T07:34:47.000000Z",
      "updated_at" => "2025-11-03T07:34:47.000000Z",
      "name" => "yoshi",
      "skill" => 45,
      "bio" => "blah blah",
    ],
  ]


Ep.10 made 5 fake data on NinjaFactory:
  <?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Ninja>
 */
class NinjaFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => fake()->name(),
            'skill' => fake()->numberBetween(1, 100),
            'bio' => fake()->realText(500),
        ];
    }
}


  $ php artisan tinker
Psy Shell v0.12.13 (PHP 8.4.14 — cli) by Justin Hileman
> use App\Models\Ninja
> Ninja::factory()->count(50)->create();


