Ep->9 :
  Used Tinker tools to create data on Models:Ninja:
   php artisan Tinker
  use App\Models\Ninja
      
>  Ninja::create(['name' => 'yoshi', 'skill' => 45, 'bio' => 'blah blah']);

fetchData: 
  Ninja::all()->toArray();
 
= [
    [
      "id" => 1,
      "created_at" => "2025-11-03T07:17:02.000000Z",
      "updated_at" => "2025-11-03T07:17:02.000000Z",
      "name" => "mario",
      "skill" => 75,
      "bio" => "blablaj",
    ],
    [
      "id" => 2,
      "created_at" => "2025-11-03T07:34:47.000000Z",
      "updated_at" => "2025-11-03T07:34:47.000000Z",
      "name" => "yoshi",
      "skill" => 45,
      "bio" => "blah blah",
    ],
  ]


